<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfin Portofolio</title>

    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome/css/all.css">

    <!-- AOS ANIMATION -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- my style css -->
    <link rel="stylesheet" href="style/style.css">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- HOME -->
    <section class="home" id="home">
        <header>
            <h2>Alfin Hadi</h2>
            <ul class="">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About me</a></li>
                <li><a href="#skill">Skill</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#certification">Certification</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <i class="fa-solid fa-bars fa-2x hamburger-menu"></i>
        </header>
        <div class="section-home">
            <div class="field-text-home">
                <h1>Hii, I am <br> <span>Alfin Hadi</span></h1>
                <h3>Front End Developer <span>| Information System Student </span></h3>
            </div>
            <div class="field-image-home">
                <img src="img/myphoto.png" alt="">
            </div>
        </div>
        <a class="swipe-up" href="#about">Swipe Up <i class="fa-solid fa-arrow-down arrow-swipeup"></i></a>
    </section>
    <!-- HOME -->

    <!-- ABOUT -->
    <section class="about" id="about">
        <div class="container-about" data-aos="fade-up" data-aos-duration="1500">
            <h1>About <span>Me</span></h1>
            <p>I am a 2nd semester student at bina sarana informatika university majoring in information systems. For
                now I live in Bogor city, West Java province. I am a person who likes to learn and has a high curiosity,
                especially in the field of technology. My journey in the world of technology is driven by curiosity and
                the urge to continue to improve my abilities. Until finally, I found one of the fun parts of technology
                which is web development.</p>
            <p>I have taken several courses and also completed several projects that must be
                completed in the course related to web development and also databases. I am eager to explore innovative
                solutions and contribute to impactful projects. As my studies progress, I am excited to connect with
                professionals in the industry and expand my knowledge in web development and beyond.</p>
        </div>
    </section>
    <!-- ABOUT -->

    <!-- SKILLS -->
    <section class="skill" id="skill">
        <h1>My <span>Skills</span></h1>
        <div class="container-image-skill">
            <div class="field-image-skill" data-aos="flip-left">
                <img src="img/logo_html.png" alt="" class="image-skill">
                <span>HTML</span>
            </div>
            <div class="field-image-skill">
                <img src="img/logo_css.png" alt="" class="image-skill">
                <span>CSS</span>
            </div>
            <div class="field-image-skill">
                <img src="img/logo_javascript.png" alt="" class="image-skill">
                <span>JAVASCRIPT</span>
            </div>
            <div class="field-image-skill">
                <img src="img/logo_php.png" alt="" class="image-skill">
                <span>PHP</span>
            </div>
            <div class="field-image-skill">
                <img src="img/logo_sql.png" alt="" class="image-skill">
                <span>SQL</span>
            </div>
            <div class="field-image-skill">
                <img src="img/logo_talwind.png" alt="" class="image-skill">
                <span>TALWIND</span>
            </div>
            <div class="field-image-skill">
                <img src="img/logo_reactjs.png" alt="" class="image-skill">
                <span>REACT JS</span>
            </div>
            <div class="field-image-skill">
                <img src="img/logo_github.png" alt="" class="image-skill">
                <span>GITHUB</span>
            </div>
        </div>
    </section>
    <!--SKILLS -->

    <!-- PROJECT -->
    <section class="project" id="project">
        <h1>Pro<span>ject</span></h1>

        <div class="container-project">

            <div class="field-project">
                <a href="" class="link-to-project">
                    <img src="img/project_webcoffee.png" alt="">
                    <div class="field-text-project">
                        <h3>Sunday Coffee <span>Promotion Landing Page</span></h3>
                        <p class="description-project">Create a landing page for promotional and introduce the
                            products owned by sunday coffee. Also create a feature to order products.</p>
                    </div>
                </a>
                <div class="technology-project">
                    <a href="">HTML</a>
                    <a href="">CSS</a>
                    <a href="">Bootstrap</a>
                </div>
            </div>



            <div class="field-project">
                <a href="" class="link-to-project">
                    <img src="img/project_websekolah.png" alt="">
                    <div class="field-text-project">
                        <h3>SMK TARUNA BAKTI <span>Registration Form</span></h3>
                        <p class="description-project">Create web information about SMK TARUNA BAKTI and create a
                            registration feature that directly outputs student data inputted using php</p>
                    </div>
                </a>
                <div class="technology-project">
                    <a href="">HTML</a>
                    <a href="">CSS</a>
                    <a href="">PHP</a>
                </div>
            </div>



            <div class="field-project">
                <a href="" class="link-to-project">
                    <img src="img/project_webbuku.png" alt="">
                    <div class="field-text-project">
                        <h3>Bookshelf <span>Apps</span></h3>
                        <p class="description-project">Create a bookshelf application that functions to monitor books
                            that
                            have not been read or books that have been read and add a book search feature in the
                            bookshelf
                            list.</p>
                    </div>
                </a>
                <div class="technology-project">
                    <a href="">HTML</a>
                    <a href="">CSS</a>
                    <a href="">JavaScript</a>
                    <a href="">Web Storage</a>
                </div>
            </div>



            <div class="field-project">
                <a href="https://github.com/domnesia/" class="link-to-project">
                    <img src="img/project_todolist.png" alt="">
                    <div class="field-text-project">
                        <h3>To Do List <span>Web Apps</span></h3>
                        <p class="description-project">Create a to do list web application that functions to add tasks
                            that
                            you want to complete through user input. and has a feature to move or delete the task to
                            another
                            section if the task has been completed</p>
                    </div>
                </a>
                <div class="technology-project">
                    <a href="">HTML</a>
                    <a href="">CSS</a>
                    <a href="">JavaScript</a>
                    <a href="">Web Storage</a>
                </div>
            </div>


            <div class="field-project">
                <a href="" class="link-to-project">
                    <img src="img/project_websosmed.png" alt="">
                    <div class="field-text-project">
                        <h3>My Social <span>Media Website</span></h3>
                        <p class="description-project">Create a website that contains profile and information that has
                            links
                            to direct to my social media</p>
                    </div>
                </a>
                <div class="technology-project">
                    <a href="">HTML</a>
                    <a href="">CSS</a>
                    <a href="">JavaScript</a>
                </div>
            </div>



            <div class="field-project">
                <a href="" class="link-to-project">
                    <img src="img/project_webdigitalent.png" alt="">
                    <div class="field-text-project">
                        <h3>Slicing UI <span>Web Digitalent Kominfo</span></h3>
                        <p class="description-project">Duplicating one part of the Kominfo Digitalent website to hone my
                            skills and test my practical abilities in using html and css</p>
                    </div>
                </a>
                <div class="technology-project">
                    <a href="">HTML</a>
                    <a href="">CSS</a>
                </div>
            </div>


        </div>
    </section>
    <!-- PROJECT -->

    <!--Cerfitication -->
    <section class="certification" id="certification">
        <h1>Certi<span>fication</span></h1>
        <div class="container-certificate">
            <div class="field-certificate">
                <img src="img/certificate_dicoding1.png" alt="" class="img-certificate" data-aos="zoom-in">
                <i class="fa-solid fa-eye fa-xl icon-eye"></i>
                <div class="overlay-image-certificate">
                    <div class="field-overlay-certificate">
                        <i class="fa-solid fa-chevron-left fa-3x slide-before-image-certificate"></i>
                        <img src="img/certificate_dicoding1.png" alt="" class="img-certificate"
                            id="overlay-image-certificate-1">
                        <i class="fa-solid fa-chevron-right fa-3x slide-after-image-certificate"></i>
                        <button>Close</button>
                    </div>
                </div>
            </div>
            <div class="field-certificate">
                <img src="img/certificate_dicoding2.png" alt="" class="img-certificate" data-aos="zoom-in">
                <i class="fa-solid fa-eye fa-xl icon-eye"></i>
                <div class="overlay-image-certificate">
                    <div class="field-overlay-certificate">
                        <i class="fa-solid fa-chevron-left fa-3x slide-before-image-certificate"></i>
                        <img src="img/certificate_dicoding2.png" alt="" class="img-certificate"
                            id="overlay-image-certificate-2">
                        <i class="fa-solid fa-chevron-right fa-3x slide-after-image-certificate"></i>
                        <button>Close</button>
                    </div>
                </div>
            </div>
            <div class="field-certificate">
                <img src="img/certificate_dicoding3.png" alt="" class="img-certificate" data-aos="zoom-in">
                <i class="fa-solid fa-eye fa-xl icon-eye"></i>
                <div class="overlay-image-certificate">
                    <div class="field-overlay-certificate">
                        <i class="fa-solid fa-chevron-left fa-3x slide-before-image-certificate"></i>
                        <img src="img/certificate_dicoding3.png" alt="" class="img-certificate"
                            id="overlay-image-certificate-3">
                        <i class="fa-solid fa-chevron-right fa-3x slide-after-image-certificate"></i>
                        <button>Close</button>
                    </div>
                </div>
            </div>
            <div class="field-certificate">
                <img src="img/certificate_kominfo.png" alt="" class="img-certificate" data-aos="zoom-in">
                <i class="fa-solid fa-eye fa-xl icon-eye"></i>
                <div class="overlay-image-certificate">
                    <div class="field-overlay-certificate">
                        <i class="fa-solid fa-chevron-left fa-3x slide-before-image-certificate"></i>
                        <img src="img/certificate_kominfo.png" alt="" class="img-certificate"
                            id="overlay-image-certificate-4">
                        <i class="fa-solid fa-chevron-right fa-3x slide-after-image-certificate"></i>
                        <button>Close</button>
                    </div>
                </div>
            </div>
            <div class="field-certificate">
                <img src="img/certificate_revou.png" alt="" class="img-certificate" data-aos="zoom-in">
                <i class="fa-solid fa-eye fa-xl icon-eye"></i>
                <div class="overlay-image-certificate">
                    <div class="field-overlay-certificate">
                        <i class="fa-solid fa-chevron-left fa-3x slide-before-image-certificate"></i>
                        <img src="img/certificate_revou.png" alt="" class="img-certificate"
                            id="overlay-image-certificate-5">
                        <i class="fa-solid fa-chevron-right fa-3x slide-after-image-certificate"></i>
                        <button>Close</button>
                    </div>
                </div>
            </div>
            <div class="field-certificate">
                <img src="img/certificate_ptsysteric.jpg" alt="" class="img-certificate" data-aos="zoom-in">
                <i class="fa-solid fa-eye fa-xl icon-eye"></i>
                <div class="overlay-image-certificate">
                    <div class="field-overlay-certificate">
                        <i class="fa-solid fa-chevron-left fa-3x slide-before-image-certificate"></i>
                        <img src="img/certificate_ptsysteric.jpg" alt="" class="img-certificate"
                            id="overlay-image-certificate-6">
                        <i class="fa-solid fa-chevron-right fa-3x slide-after-image-certificate"></i>
                        <button>Close</button>
                    </div>
                </div>
            </div>
            <div class="field-certificate">
                <img src="img/certificate_DatabaseDesign.png" alt="" class="img-certificate" data-aos="zoom-in">
                <i class="fa-solid fa-eye fa-xl icon-eye"></i>
                <div class="overlay-image-certificate">
                    <div class="field-overlay-certificate">
                        <i class="fa-solid fa-chevron-left fa-3x slide-before-image-certificate"></i>
                        <img src="img/certificate_DatabaseDesign.png" alt="" class="img-certificate"
                            id="overlay-image-certificate-7">
                        <i class="fa-solid fa-chevron-right fa-3x slide-after-image-certificate"></i>
                        <button>Close</button>
                    </div>
                </div>
            </div>
            <div class="field-certificate">
                <img src="img/certificate_DatabaseProgramming.png" alt="" class="img-certificate" data-aos="zoom-in">
                <i class="fa-solid fa-eye fa-xl icon-eye"></i>
                <div class="overlay-image-certificate">
                    <div class="field-overlay-certificate">
                        <i class="fa-solid fa-chevron-left fa-3x slide-before-image-certificate"></i>
                        <img src="img/certificate_DatabaseProgramming.png" alt="" class="img-certificate"
                            id="overlay-image-certificate-8">
                        <i class="fa-solid fa-chevron-right fa-3x slide-after-image-certificate"></i>
                        <button>Close</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Certification -->

    <!-- CONTACT -->
    <section class="contact" id="contact">
        <h1>Con<span>tact</span></h1>
        <div class="container-contact">
            <div class="sosmed-and-maps">
                <div class="domain-and-contact">
                    <div class="domain-contact phone">
                        <a href="https://wa.me/6282315331973/?text=Halo%20saya%20tertarik%20melihat%20portofolio%20Anda%20bisakah%20kita%20bekerja%20sama%3F"
                            target="_blank"><i class="fa-solid fa-mobile-screen icon-domain-and-contact fa-2x"></i></a>
                        <a href="https://wa.me/6282315331973/?text=Halo%20saya%20tertarik%20melihat%20portofolio%20Anda%20bisakah%20kita%20bekerja%20sama%3F"
                            target="_blank"><span>+62
                                823153</span>31973</a>
                    </div>
                    <div class="domain-contact house">
                        <a
                            href="https://goo.gl/maps/w76jxxF6NMKdn9VM6" target="_blank"><i
                                class="fa-solid fa-location-dot icon-domain-and-contact fa-2x"></i></a>
                        <a
                            href="https://goo.gl/maps/w76jxxF6NMKdn9VM6" target="_blank"><span>KP
                                Cigorowong</span> Desa Nagreg</a>
                    </div>
                    <div class="domain-contact email">
                        <a href="mailto:alfinhadi908@gmail.com" target="_blank"><i
                                class="fa-regular fa-envelope icon-domain-and-contact fa-2x"></i></a>
                        <a href="alfinhadi908@gmail.com" target="_blank"><span>alfinhadi908</span>@gmail.com</a>
                    </div>
                </div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.258544094225!2d106.79362647475291!3d-6.488909493503098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c37ff31870d7%3A0x6cd3fcb1f05cfff!2sJl.%20RH%20Panji%20No.90%2C%20Bojonggede%2C%20Kecamatan%20Bojonggede%2C%20Kabupaten%20Bogor%2C%20Jawa%20Barat%2016922!5e0!3m2!1sid!2sid!4v1724393633408!5m2!1sid!2sid"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" class="location-map"></iframe>
                <div class="social-media">
                    <a href="https://www.linkedin.com/in/fahriprasetya/" target="_blank"><i
                            class="fa-brands fa-linkedin fa-2x"></i></a>
                    <a href="https://tiktok.com/@alfinhadii__" target="_blank"><i
                            class="fa-brands fa-tiktok fa-2x"></i></a>
                    <a href="https://www.instagram.com/alfinhadii__/" target="_blank"><i
                            class="fa-brands fa-instagram fa-2x"></i></a>
                </div>
            </div>

            <div class="form-message">
                <h2>Contact <span>Me</span></h2>
                <form action="">
                    <label for="name"></label>
                    <input type="text" id="name" placeholder="Name">
                    <label for="email"></label>
                    <input type="email" id="email" placeholder="Email">
                    <label for="message"></label>
                    <textarea name="message" id="message" placeholder="Message" rows="10"></textarea>
                    <button type="submit" class="send-contact">Send</button>
                </form>
            </div>
        </div>
    </section>
    <!-- CONTACT -->

    <!-- AOS ANIMATION JAVASCRIPT -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- AOS ANIMATION JAVASCRIPT -->

    <!-- SWEET ALERT -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- MY SCRIPT -->
    <script src="js/script.js"></script>

</body>

</html>